# ----------------------------
# OS / File system cruft
# ----------------------------
.DS_Store
Thumbs.db
ehthumbs.db
Icon?
Desktop.ini

# ----------------------------
# Python
# ----------------------------
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
.python-version
.pytest_cache/
.mypy_cache/
.ruff_cache/
.pyre/
.tox/
.coverage
.coverage.*
htmlcov/
.cache/
*.egg-info/
dist/
build/
.eggs/
*.egg
pip-log.txt
pip-delete-this-directory.txt

# Virtual envs
.venv/
venv/
env/
ENV/

# ----------------------------
# Jupyter / Notebooks
# ----------------------------
.ipynb_checkpoints/
.jupyter_cache/

# ----------------------------
# R
# ----------------------------
.Rhistory
.Rapp.history
.RData
.Ruserdata
.Rproj.user/
*.Rproj
# renv / packrat
renv/library/
renv/staging/
packrat/
.Renviron

# ----------------------------
# Docs / Static sites
# ----------------------------
docs/_build/
reports/_build/
_build/
_site/
.jekyll-cache/
.sass-cache/

# ----------------------------
# Data (keep readme & tiny samples)
# ----------------------------
# Ignore heavy data by default; keep metadata/samples.
data/raw/**
data/interim/**
data/processed/**
data/external/**
# Allow these:
!data/README.md
!data/.gitkeep
!data/samples/**
# Common large file types inside data dirs
data/**/*.{csv,tsv,parquet,feather,arrow,xlsx,xls,json,ndjson,sqlite,db,zip,gz,7z,bz2}
# But keep schemas/metadata
!data/**/*.{schema,yaml,yml,md,txt}

# ----------------------------
# Figures & assets
# ----------------------------
# Ignore heavy raster exports; keep sources (SVG/drawio) & a small preview.
figures/**/*.png
figures/**/*.tif
figures/**/*.jpg
figures/**/*.jpeg
figures/**/*.bmp
figures/**/*.gif
!figures/**/*.svg
!figures/**/*.drawio
!figures/**/*.pptx
!figures/README.md
!figures/preview.*

# ----------------------------
# Project outputs / rendered artifacts
# ----------------------------
outputs/
outputs/**/*.{html,csv,tsv}
public/
site/
dist/

# ----------------------------
# Logs / Temp
# ----------------------------
*.log
logs/
tmp/
temp/
*.tmp
*.temp

# ----------------------------
# IDE / Editor
# ----------------------------
.vscode/
.vscode/**
.idea/
*.iml
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.orig
*~

# ----------------------------
# JS/Node (if used for docs/tooling)
# ----------------------------
node_modules/
npm-debug.log*
yarn.lock
.pnpm-debug.log*
.next/
coverage/

# ----------------------------
# Env / Secrets
# ----------------------------
*.env
.env.*
.envrc
secrets/
**/config.local.*
**/*.key
**/*.pem
**/*.crt

# ----------------------------
# UAEPHF-specific notes
# ----------------------------
# Keep hand-authored docs in docs/ even if HTML.
!docs/**/*.html
# Cache folder for model runs (if used)
.model_cache/
